<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="container">
            <div class="logo"></div>
            <div class="title">Dashboard</div>
            <div class="logo"></div>
            <div class="title">Home</div>
            <div class="logo"></div>
            <div class="title">Profile</div>
            <div class="logo"></div>
            <div class="title">Messages</div>
            <div class="logo"></div>
            <div class="title">History</div>
            <div class="logo"></div>
            <div class="title">Tasks</div>
            <div class="logo"></div>
            <div class="title">Communities</div>
            <div class="logo"></div>
            <div class="title">Settings</div>
            <div class="logo"></div>
            <div class="title">Support</div>
            <div class="logo"></div>
            <div class="title">Privacy</div>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <div class="row1">
                <form action = "https://httpbin.org/post" method = "post">
                    <button class = "search">Search</button>
                    <input type = "text" name = "search" value = "">
                </form>
                <button class = "notification">Alarm</button>
                <div class = "profile-button">
                    <img src="" alt="" srcset="">
                    Name
                </div>
            </div>
            <div class="row2">
                <div class="profile-pic"></div>
                <div class="name"></div>
                <button class="new"></button>
                <button class="upload"></button>
                <button class="share"></button>
            </div>
        </div>
    </div>
    <div class="feed">
        <div class="container">
            <div class="col1">
                <div class="projects">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <div class="col2">

            </div>
        </div>
    </div>
</body>
</html>